DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=fullstack_k1_migration
DB_PORT=5432
DB_DIALECT=postgres # driver connect database
CLIENT_ID=586167629359-oq45bi4pchut06k727koldvafc5hvpcu.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback