[00:00.00] Này em ơi, tại sao em nỡ lừa dối
[00:04.72] Tình ta giờ đã cạn kiệt, nhạt nhoà
[00:09.66] Khi em đã mang trái tim đến đây
[00:14.33] Rồi bỗng nhiên em nói muốn xa tôi
[00:19.35] Không lý do, không lí do
[00:23.79] Để giờ đây em phải quay bước rời xa
[00:28.69] Tôi cứ mãi trăn trở mỗi đêm
[00:33.15] Từng đêm mất ngủ nhớ về em
[00:38.31] Nếu có một điều ước tôi ước muốn
[00:43.69] Là em có thể thấy và nghe được
[00:48.49] Tôi xin em đưa em về nhà
[00:52.80] Làm sao để quên được ngày tháng ấy
[00:58.43] Đứng trước mặt em vẫn không nói nên lời
[01:04.15] Tháng ngày đã qua, chẳng nỡ tôi
[01:09.89] Rằng tình yêu này, đã mất lời
[01:15.67] Làm sao để quên được ngày thá
